<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>RearrangedS282</AssemblyName>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<!-- <Nullable>enable</Nullable> -->
		<WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
	</PropertyGroup>

	<!-- Derail Valley -->
	<ItemGroup>
		<Reference Include="Assembly-CSharp">
		</Reference>
		<Reference Include="AssetsTools.NET">
		  <HintPath>..\lib\AssetsToolsNET\AssetsTools.NET.dll</HintPath>
		</Reference>
		<Reference Include="DV.ThingTypes">
		</Reference>
		<Reference Include="DV.Simulation">
		</Reference>
		<Reference Include="DV.Utils">
		</Reference>
	</ItemGroup>

	<!-- Unity -->
	<ItemGroup>
		<Reference Include="UnityEngine" />
		<Reference Include="UnityEngine.CoreModule" />
		<Reference Include="UnityEngine.AudioModule" />
		<Reference Include="UnityEngine.PhysicsModule" />
		<Reference Include="UnityEngine.AssetBundleModule" />
		<Reference Include="UnityEngine.ParticleSystemModule" />
	</ItemGroup>

	<!-- Mod Loader -->
	<ItemGroup>
		<PackageReference Include="Krafs.Publicizer" Version="2.2.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Lib.Harmony" Version="2.2.2" />
		<Publicize Include="Assembly-CSharp" IncludeCompilerGeneratedMembers="false" />
		<PackageReference Include="UnityModManager" Version="0.27.2" />
	</ItemGroup>
	
	<!-- Null Checking -->
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<!-- Copy to build folder -->
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="../build/" />

		<!-- Package after Release build -->
		<Exec Condition="'$(ConfigurationName)' == 'Release' And '$(OS)' == 'Windows_NT'" Command="powershell -executionpolicy bypass -Command &quot;(../package.ps1)&quot;" />
		<Exec Condition="'$(ConfigurationName)' == 'Release' And '$(OS)' != 'Windows_NT'" Command="pwsh  -Command &quot;(../package.ps1)&quot;" />
	</Target>
</Project>
