<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>RearrangedS282</AssemblyName>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<!-- <Nullable>enable</Nullable> -->
		<WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
	</PropertyGroup>

	<!-- Derail Valley -->
	<ItemGroup>
		<Reference Include="Assembly-CSharp">
		</Reference>
		<Reference Include="DV.ThingTypes">
		</Reference>
		<Reference Include="DV.Simulation">
		</Reference>
		<Reference Include="DV.Utils">
		</Reference>
		<Reference Include="Newtonsoft.Json">
		</Reference>
	</ItemGroup>

	<!-- Unity -->
	<ItemGroup>
		<Reference Include="UnityEngine" />
		<Reference Include="UnityEngine.CoreModule" />
		<Reference Include="UnityEngine.AudioModule" />
		<Reference Include="UnityEngine.IMGUIModule" />
		<Reference Include="UnityEngine.PhysicsModule" />
		<Reference Include="UnityEngine.AnimationModule" />
		<Reference Include="UnityEngine.AssetBundleModule" />
		<Reference Include="UnityEngine.ParticleSystemModule" />
	</ItemGroup>

	<!-- Mod Loader -->
	<ItemGroup>
		<PackageReference Include="Krafs.Publicizer" Version="2.2.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Lib.Harmony" Version="2.2.2" />
		<Publicize Include="Assembly-CSharp" IncludeCompilerGeneratedMembers="false" />
		<Publicize Include="DV.Simulation" IncludeCompilerGeneratedMembers="false" />
		<PackageReference Include="UnityModManager" Version="0.27.2" />
	</ItemGroup>
	
	<!-- Null Checking -->
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<!-- Copy to build folder -->
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="../build/" />
		
		<Copy SourceFiles="$(ProjectDir)..\s282_drivetrain\ExportedProject\Assets\AssetBundles\s282_drivetrain" DestinationFolder="../build/assets" />

		<!-- Package after Release build -->
		<Exec Condition="'$(ConfigurationName)' == 'Debug' And '$(OS)' == 'Windows_NT'" Command="powershell -executionpolicy bypass -Command &quot;(../package.ps1 -IncludeBuildNum)&quot;" />
		<Exec Condition="'$(ConfigurationName)' == 'Debug' And '$(OS)' != 'Windows_NT'" Command="pwsh  -Command &quot;(../package.ps1 -IncludeBuildNum)&quot;" />

		<Exec Condition="'$(ConfigurationName)' == 'Release' And '$(OS)' == 'Windows_NT'" Command="powershell -executionpolicy bypass -Command &quot;(../package.ps1)&quot;" />
		<Exec Condition="'$(ConfigurationName)' == 'Release' And '$(OS)' != 'Windows_NT'" Command="pwsh  -Command &quot;(../package.ps1)&quot;" />
	</Target>
</Project>
