# dv-rearranged-S282

./: .gitignore  Info.json  LICENSE  README.md  RearrangedS282.sln  TODO.md  animation_curves.json  info.json  package.ps1  repository.json
RearrangedS282/: AddTwoCylinders.cs  AnimationCurveManager.cs  ArrangementSaveManager.cs  AssetBundleLoader.cs  BogieAxlesPatch.cs  CommsRadioS282Rearranger.cs  FixS282Clipping.cs  Main.cs  MeshFinder.cs  MeshGrabber.cs  PoweredWheelRotater.cs  RearrangedS282 - Backup.csproj  RearrangedS282.csproj  S282AWheelRearranger.cs  S282BWheelRearranger.cs  Settings.cs  Spawner.cs  WheelArrangement.cs  WheelRearranger.cs
RearrangedS282/OBJImport/: MTLLoader.cs  OBJLoader.cs  OBJObjectBuilder.cs
RearrangedS282/OBJImport/TextureLoader/: ImageLoader.cs
RearrangedS282/Patches/: AddTwoCylinders.cs  BogieAxlesPatch.cs  ChangeDerailThreshold.cs  DuplexSimPatches.cs  FixS282Clipping.cs  SavePatches.cs
RearrangedS282/Properties/: Resources.Designer.cs
RearrangedS282/Sim/: DuplexAdhesionController.cs  DuplexDrivingForce.cs  DuplexReciprocatingSteamEngineDefinition.cs  DuplexSimController.cs  DuplexTractionDefinition.cs  DuplexTractionPortsFeeder.cs
RearrangedS282/Sim/Booster/: BoosterReciprocatingSteamEngineDefinition.cs  BoosterSteamExhaustDefinition.cs  README.md
RearrangedS282/Sim/Duplex/: DuplexAdhesionController.cs  DuplexDrivingForce.cs  DuplexReciprocatingSteamEngineDefinition.cs  DuplexSimController.cs  DuplexTractionDefinition.cs  DuplexTractionPortsFeeder.cs
lib/AssetStudioModCLI_net472_win32_64/: AssetStudioModCLI.exe.config
lib/AssetStudioModCLI_net6_portable/: AssetStudioModCLI.deps.json
lib/AssetStudioModCLI_net6_win64/: AssetStudioModCLI.deps.json
models/: cylinder.blend  cylinder.blend1  cylinder.ipt  cylinder_mapped.mtl  driveshaft_f.blend  driveshaft_f.blend1  driveshaft_f.ipt  driveshaft_f_mapped.mtl  driveshaft_m.blend  driveshaft_m.blend1  driveshaft_m.ipt  driveshaft_m_mapped.mtl  driveshaft_m_mount.blend  driveshaft_m_mount.blend1  driveshaft_m_mount.ipt  driveshaft_m_mount_mapped.mtl  driveshaft_m_mount_mount.blend  driveshaft_m_mount_mount.blend1  driveshaft_m_mount_mount.ipt  driveshaft_m_mount_mount_mapped.mtl  driveshaft_m_mount_shaft.blend  driveshaft_m_mount_shaft.blend1  driveshaft_m_mount_shaft.ipt  driveshaft_m_mount_shaft_mapped.mtl  driveshaft_r.blend  driveshaft_r.blend1  driveshaft_r.ipt  driveshaft_r_mapped.mtl  dry_pipe.ipt  dry_pipe_new.blend  dry_pipe_new.blend1  dry_pipe_new_mapped.mtl  dry_pipe_new_short.blend  dry_pipe_new_short.blend1  dry_pipe_new_short.ipt  dry_pipe_new_short_mapped.mtl  dry_pipe_steam_dome.ipt  duplex.iam  exhaust_pipe.ipt  intake_manifold_f.blend  (+32 more)
models/OldVersions/: cylinder.0013.ipt  cylinder.0016.ipt  driveshaft_m.0003.ipt  driveshaft_m_mount.0005.ipt  driveshaft_m_mount_mount.0003.ipt  driveshaft_m_mount_shaft.0007.ipt  driveshaft_r.0002.ipt  dry_pipe.0017.ipt  dry_pipe_new.0007.ipt  dry_pipe_new_short.0008.ipt  dry_pipe_steam_dome.0002.ipt  duplex.0017.iam  duplex.0019.iam  exhaust_pipe.0003.ipt  intake_manifold_f.0020.ipt  intake_manifold_f_shifted.0001.ipt  intake_manifold_r.0013.ipt  mount_shaft_mount.0012.ipt  transmission_box.0004.ipt  transmission_box_mount_shaft.0005.ipt  u_joint.0003.ipt
s282_drivetrain/AuxiliaryFiles/: path_id_map.json
s282_drivetrain/ExportedProject/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  ExportedProject.sln
s282_drivetrain/ExportedProject/Assets/: DriveMechanismAnim.unity  assetbundleexport.cs
s282_drivetrain/ExportedProject/Assets/AssetBundles/: AssetBundles  AssetBundles.manifest  s282_drivetrain  s282_drivetrain.manifest
s282_drivetrain/ExportedProject/Assets/Prefabs/: LocoS282A_AnimationDriveGear.anim  LocoS282A_AnimationDriveGear4444.anim  ___LocoS282A_AnimationDriveGear.anim  branch_pipe.prefab  branch_pipe_4444.prefab  franklin_b_anim_ctrl.controller  franklin_b_anim_ctrl_4444.controller  franklin_type_b.prefab  franklin_type_b_4444.prefab  franklin_type_b_anim.anim  franklin_type_b_reverse.prefab  franklin_type_b_reverse_4444.prefab  franklin_type_b_reverse_rear.prefab
s282_drivetrain/ExportedProject/ProjectSettings/: ProjectSettings.asset
