ManifestFileVersion: 0
CRC: 448252191
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 500dd043d0ffe7d9a4a8dacf0447727a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3b84a9dd0eb567d674b4eb2526617b1c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/franklin_type_b.prefab
- Assets/Prefabs/franklin_b_anim_ctrl.controller
- Assets/Prefabs/branch_pipe.prefab
- Assets/Mesh/u_joint_mapped.obj
- Assets/Mesh/driveshaft_m_mapped.obj
Dependencies: []
